<!DOCTYPE html>
<html>

  <head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


    <!-- Site Properties -->
    <title>Switchless</title>

    <link rel="stylesheet" href="/assets/sematic/semantic.min.css">
    <style type="text/css">

      .hidden.menu {
        display: none;
      }

      .masthead.segment {
        min-height: 500px;
        padding: 1em 0em;
      }
      .masthead .logo.item img {
        margin-right: 1em;
      }
      .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
      }
      .masthead h1.ui.header {
        margin-top: 4em;
        margin-bottom: 0em;
        font-size: 3em;
        /*color:#3f3c3d;*/
        text-shadow: 0.04em 0.04em 0.04em rgba(0,0,0,0.25);
        font-weight: normal;
      }
      .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
      }

      .ui.vertical.stripe {
        padding: 5em 0em;
      }
      .ui.vertical.stripe h3 {
        font-size: 2em;
      }
      .ui.vertical.stripe .button + h3,
      .ui.vertical.stripe p + h3 {
        margin-top: 3em;
      }
      .ui.vertical.stripe .floated.image {
        clear: both;
      }
      .ui.vertical.stripe p {
        font-size: 1.33em;
      }
      .ui.vertical.stripe ul {
        font-size: 1.33em;
      }
      .ui.vertical.stripe li {
        line-height: 1.4285em;
      }
      .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
      }

      .quote.stripe.segment {
        padding: 0em;
      }
      .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
      }

      .footer.segment {
        padding: 5em 0em;
      }

      .secondary.pointing.menu .toc.item {
        display: none;
      }

      @media only screen and (max-width: 700px) {
        /*.ui.fixed.menu {
          display: none !important;
        }*/
        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
          display: none;
        }
        .secondary.pointing.menu .toc.item {
          display: block;
        }
        .masthead.segment {
          min-height: 350px;

        }
        .masthead h1.ui.header {
          font-size: 2em;
          margin-top: 1.5em;
        }
        .masthead h2 {
          margin-top: 0.5em;
          font-size: 1.5em;
        }
        .segment h2{
          color: #00296b;
        }
      }


    </style>
      <script src="/assets/jquery.min.js"></script>
      <script src="/assets/sematic/semantic.min.js"></script>
    <script>
    $(document)
      .ready(function() {


        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
        ;
        $('.ui.accordion').accordion();
        $('img').addClass('ui').addClass('image');
      })
    ;
    </script>

  </head>
  <body>
    
    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu">
      <a class="item" href='/'>About</a>
      <!-- <a class="item" href='/about/'>About</a> -->
      <a class="item" href='/Design%20patterns/'>Design patterns</a>
      <a class="item" href='/Stack%20components/'>Stack</a>
    </div>
    <!-- Page Contents -->
    <div class="pusher">
      <div class="ui large top fixed secondary pointing menu" style="background: rgba(255,255,255,1)">
        <div class="ui container" style="font-size: 16px">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <div class='center menu'>
            <a class="item" href='/'>About</a>
            <!-- <a class="item" href='/about/'>About</a> -->
            <a class="item" href='/Design%20patterns/'>Design patterns</a>
            <a class="item" href='/Stack%20components/'>Stack</a>

          </div>
          
        </div>
      </div>
      <!-- <div class="ui inverted vertical center aligned segment" style='background: #7cacda;'>
        <div class="ui container">
          <div class="ui large secondary inverted pointing menu">
            <a class="toc item">
              <i class="sidebar icon"></i>
            </a>
            <div class="right item">
              <a class="ui inverted button" href='/login'>Log in</a>
              &nbsp;
              <a class="ui inverted button" href="/getting_started">Get Started</a>
            </div>
          </div>
        </div>
      </div> -->
      Switchless
      TEST
      <br>
<br>
<br>
<div class='ui container'>
	
	<div class='ui centered stackable grid'>
		<div class='three wide computer only column'>
			<img src="/assets/switchless_docs_logo.png" class='ui image'>
		</div>
		<div class='ten wide large screen twelve wide computer forteen wide tablet column'>
			<div class='ui basic segment' style="font-size: 18px;line-height: 1.5em">
				<h1>Stack components</h1>
<p>The switchless stack consist of the following components.</p>
<ul>
<li><a href="/notes/semantic">semantic</a></li>
<li><a href="/notes/CSS">CSS</a></li>
<li><a href="/notes/nodejs">nodejs</a></li>
<li><a href="/notes/sails">sails</a> - web framework</li>
<li><a href="/notes/grunt">grunt</a></li>
<li><a href="/notes/Blueprint APIs">Blueprint APIs</a> - API framework</li>
<li><a href="/notes/EJS">EJS</a> - templating language</li>
<li><a href="/notes/bull">bull</a> - queue management</li>
<li><a href="">sentry</a> - error handling</li>
<li><a href="/notes/postgresql">postgresql</a> - preferred transactional database of choice</li>
<li><a href="/notes/11ty">11ty</a></li>
<li><a href="/notes/ngrok">ngrok</a></li>
<li><a href="/notes/meilisearch">meilisearch</a> - search plugin</li>
<li><a href="/notes/obsidian">obsidian</a></li>
<li><a href="">form</a></li>
<li><a href="/notes/charts">charts</a></li>
<li><a href="/notes/cloudflare">cloudflare</a></li>
<li><a href="">AWS</a></li>
<li><a href="/notes/nginx">nginx</a></li>
<li><a href="/notes/Elastic search">Elastic search</a></li>
<li><a href="">Kinesis</a></li>
<li><a href="">metabase</a> - BI tool</li>
<li><a href="/notes/2factor.in">2factor.in</a></li>
<li><a href="/notes/reCAPTCHA">reCAPTCHA</a></li>
<li><a href="/notes/Google apps">Google apps</a></li>
<li><a href="">npm</a>
<ul>
<li><a href="/notes/npm xlsx">npm xlsx</a></li>
<li><a href="/notes/FS">FS</a> - working with files</li>
<li><a href="/notes/ajv">ajv</a> - schema validation</li>
<li><a href="/notes/hjson">hjson</a> - hjson</li>
<li><a href="/notes/mocha">mocha</a></li>
<li><a href="/notes/assert">assert</a></li>
</ul>
</li>
<li><a href="/notes/terminal">terminal</a></li>
<li><a href="/notes/codeceptjs">codeceptjs</a></li>
<li><a href="/notes/puppeteer">puppeteer</a></li>
<li><a href="/notes/switchless-cli">switchless-cli</a> - custom made cli to setup the switchless stack</li>
<li><a href="">mailgun</a> - transactional emails</li>
<li><a href="">wordpress</a> - publishing</li>
<li><a href="/notes/format json">format json</a></li>
<li><a href="/notes/format html">format html</a></li>
<li><a href="">git</a></li>
<li><a href="/notes/datatables">datatables</a></li>
<li><a href="/notes/docker">docker</a></li>
<li><a href="/notes/discourse">discourse</a></li>
<li><a href="">webviewgold</a></li>
<li><a href="/notes/ERPNext">ERPNext</a></li>
<li><a href="/notes/Onesignal">Onesignal</a></li>
<li><a href="/notes/vscode">vscode</a></li>
<li><a href="/notes/stripe">stripe</a></li>
<li><a href="/notes/Chrome apps">Chrome apps</a></li>
<li><a href="/notes/Google apps">Google apps</a></li>
<li><a href="/notes/zoho creator">zoho creator</a></li>
</ul>
<h2>Depricated</h2>
<p>We used to use these before. These services are perfectly fine. It might fit your need. We dont use them anymore - mostly we found a different service</p>
<ul>
<li><a href="/notes/rtd">rtd</a></li>
<li><a href="/notes/sendgrid">sendgrid</a> - alternative to mailgun</li>
<li>algolia</li>
<li><a href="">mkdocs</a> - how we publish and maintain documentation</li>
</ul>

			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	if(window.location.pathname.indexOf('/blog/')>-1){
		$('a[href="/blog/"]').addClass('active');
	}
</script>
    </div>




    <!--
        Client-side Templates
        ========================

        HTML templates are important prerequisites of modern, rich client applications.
        To work their magic, frameworks like React, Vue.js, Angular, Ember, and Backbone
        require that you load these templates client-side.

        By default, your Gruntfile is configured to automatically load and precompile
        client-side JST templates in your `assets/templates` folder, then
        include them here automatically (between TEMPLATES and TEMPLATES END).

        To customize this behavior to fit your needs, just edit `tasks/pipeline.js`.
        For example, here are a few things you could do:

            + Import templates from other directories
            + Use a different view engine (handlebars, dust, pug/jade, etc.)
            + Internationalize your client-side templates using a server-side
              stringfile before they're served.
    -->

    <!--TEMPLATES-->
    <!--TEMPLATES END-->


    <!--
        Server-side View Locals
        ========================

        Sometimes, it's convenient to get access to your server-side view locals from
        client-side JavaScript.  This can improve page load times, remove the need for
        extra AJAX requests, and make your client-side code easier to understand and
        to maintain.  Sails provides a simple mechanism for accessing dynamic view
        locals: the "exposeLocalsToBrowser()" view partial.

        For more information on using this built-in feature, see:
        https://sailsjs.com/docs/concepts/views/locals#?escaping-untrusted-data-using-exposelocalstobrowser

    -->


    <!--

      Client-side Javascript
      ========================

      You can always bring in JS files manually with `script` tags, or asynchronously
      on the client using a solution like AMD (RequireJS).  Or, if you like, you can
      take advantage of Sails' conventional asset pipeline (boilerplate Gruntfile).

      By default, files in your `assets/js` folder are included here
      automatically (between SCRIPTS and SCRIPTS END).  Both JavaScript (.js) and
      CoffeeScript (.coffee) are supported. In production, your scripts will be minified
      and concatenated into a single file.

      To customize any part of the built-in behavior, just edit `tasks/pipeline.js`.
      For example, here are a few things you could do:

          + Change the order of your scripts
          + Import scripts from other directories
          + Use a different preprocessor, like TypeScript

    -->


    <script src="/assets/sails.io.js"></script>
    <script src="/assets/jquery.min.js"></script>
    <script src="/assets/sematic/semantic.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){
        var path = window.location.pathname;
        console.log(path.split('/'));
        
        $('a[href="'+path+'"]').addClass('active');
        $('.dropdown').dropdown();
        // if(path.split('/')[1]=='features')
        //   $('#features').addClass('active');
        // $('.click-sidebar').click(function(){
        //   $('.ui.sidebar').sidebar('toggle');
        // })
        // $('.inline.dropdown').dropdown();
      });
    </script>
  </body>
</html>